<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio thingy</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            scroll-behavior: smooth;
        }

        section {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .parallax {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .parallax::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            padding-top: 40vh;
        }

        .copyright {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            color: #ffffff;
            background: #161616;
        }


    </style>
</head>
<body>
 
    
    <section id="home" class="parallax" style="background-image: url('https://images.ctfassets.net/8puu65w27ud0/2kTSmczTQKFZW0Li0fNM37/a8170e8d45267ec442c6b345afaf8f1a/Getting_started_with_plugins_-_Neural_DSP__8_.jpg')">  

        <div class="content">
            <h1 style="font-size: 50px;">Our Portfolio</h1>
            <p style="font-size: 20px;">choose</p>
        <button onclick="location.href='csangawo.html'" style="background-color: #212121; font-size: 20px ;padding: 10px;color: #ffffff;">csangawo</button>
        <button onclick="location.href='jormjade.html'" style="background-color: #212121; font-size: 20px ;padding: 10px;color: #ffffff;">jthongya</button>
    </section>"


</body>
</html>