<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button to main.html</title>
    <link rel="stylesheet" href="styles.css">
        <script>
            window.onload = function() {
                fetch('navbar.html')
                    .then(response => response.text())
                    .then(data => document.getElementById('navbar').innerHTML = data);
            };
        </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #161616;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: #4e4e4e; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #161616;
        }
    </style>
</head>
<body>
    <div>
    <a href="main.html" class="button">Go to main.html</a>
    </div>

    <div id="navbar"></div>
</body>
</html>
